[extension_name]
IFTTT Event
[insert_external]
<div><p>IFTTT Event extension is installed</div></p>
<!--
 * @name: IFTTT Event, @version: 1.2, @author: Christinna#9031
 * @link: https://github.com/christinna9031/LB-IFTTT-Events
 * -->
[insert_command]
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"IFTTT Event","boxcount":6,"boxname1":"ifttt_key","boxtype1":"string","boxname2":"event_name","boxtype2":"string","boxname3":"value1","boxtype3":"string","boxname4":"value2","boxtype4":"string","boxname5":"value3","boxtype5":"string","boxname6":"proxy|enable|disable|","boxtype6":"string"}');
[insert_hook]
case "IFTTTEvent":{
  LBIFTTT(LioranBoardJSON.ifttt_key,LioranBoardJSON.event_name,LioranBoardJSON.value1,LioranBoardJSON.value2,LioranBoardJSON.value3,LioranBoardJSON.proxy);
  }break
[insert_script]
function LBIFTTT(iftttkey, eventname, value1, value2, value3, proxy) {

  let params={"mode":"no-cors", "method": "POST",}
  let url="https://maker.ifttt.com/trigger/"
  if (proxy=="enable"){
  url="https://boiling-tundra-39055.herokuapp.com/https://maker.ifttt.com/trigger/"  //feel free to use your own proxy server
   params={"method": "POST"}
  }
  
    const IFTTT = fetch(url + eventname + "/with/key/" + iftttkey + "?value1=" + value1 + "&value2=" + value2 + "&value3=" + value3,
   params );
  
    console.log(IFTTT)
  
    IFTTT.then(response => { 
    if (proxy=="enable"){
    return response}
    else {
    return ("opaque")
    }
    })
    .then(response => {
  if (response=="opaque"){
    lioranboardclient.send('{"type":"MESSAGE","topic":"AlertMessage","message":"IFTTT request has been sent."}')
  }
  else if (response.status==200){
    lioranboardclient.send('{"type":"MESSAGE","topic":"AlertMessage","message":"IFTTT request has been sent."}')
  }
  else {
    lioranboardclient.send('{"type":"MESSAGE","topic":"AlertMessage","message":"IFTTT request failed."}')
  }
  });  
  }
[insert_over]